\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{28388828}{13024459}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linear Regression}{E}{part.1}\protected@file@percent }
\@input{chapters/01_linear_regression/01_simple_linear_regression.aux}
\@input{chapters/01_linear_regression/02_gradient_descent.aux}
\@input{chapters/01_linear_regression/03_multiple_regression.aux}
\@input{chapters/01_linear_regression/04_regularization.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Logistic Regression}{Y}{part.2}\protected@file@percent }
\@input{chapters/02_logistic_regression/05_intuition.aux}
\@input{chapters/02_logistic_regression/06_math.aux}
\@input{chapters/02_logistic_regression/07_metrics.aux}
\@input{chapters/02_logistic_regression/08_multiclass.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Decision Trees}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{part.3}\protected@file@percent }
\@input{chapters/03_decision_trees/09_intuition.aux}
\@input{chapters/03_decision_trees/10_cart_algorithms.aux}
\@input{chapters/03_decision_trees/11_pruning_practical.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Support Vector Machines}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{part.4}\protected@file@percent }
\@input{chapters/04_svm/12_intuition.aux}
\@input{chapters/04_svm/13_mathematics.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}K-Nearest Neighbors}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{part.5}\protected@file@percent }
\@input{chapters/05_knn/14_intuition.aux}
\@input{chapters/05_knn/15_curse_of_dimensionality.aux}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Naive Bayes}{\GenericError  {               }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}}{part.6}\protected@file@percent }
\@input{chapters/06_naive_bayes/16_probability.aux}
\@input{chapters/06_naive_bayes/17_algorithms.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{63}
