\contentsline {part}{I\hspace {1em}Linear Regression}{E}{part.1}%
\contentsline {chapter}{\numberline {1}Simple Linear Regression}{F}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{F}{section.1.1}%
\contentsline {section}{\numberline {1.2}Geometric Intuition}{G}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mathematical Formulation: Ordinary Least Squares (OLS)}{G}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Defining the Loss Function}{H}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Deriving the OLS Formula}{H}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Evaluation Metrics}{I}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mean Absolute Error (MAE)}{I}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mean Squared Error (MSE) \& RMSE}{I}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}R2 Score (Coefficient of Determination)}{I}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Implementation from Scratch}{I}{section.1.5}%
\contentsline {section}{\numberline {1.6}Interview Questions}{J}{section.1.6}%
\contentsline {chapter}{\numberline {2}Gradient Descent}{K}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{K}{section.2.1}%
\contentsline {section}{\numberline {2.2}Intuition: The Hiker in the Valley}{K}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mathematical Formulation}{L}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Update Rule}{L}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}The Role of Learning Rate ($\alpha $)}{L}{section.2.4}%
\contentsline {section}{\numberline {2.5}Types of Gradient Descent}{L}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Batch Gradient Descent}{L}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Stochastic Gradient Descent (SGD)}{L}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Mini-Batch Gradient Descent}{N}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Implementation from Scratch (Batch GD)}{N}{section.2.6}%
\contentsline {section}{\numberline {2.7}Interview Questions}{N}{section.2.7}%
\contentsline {chapter}{\numberline {3}Multiple Linear Regression \& Polynomials}{P}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{P}{section.3.1}%
\contentsline {section}{\numberline {3.2}Geometric Intuition}{P}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mathematical Formulation}{Q}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Matrix Notation}{Q}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Adjusted R2 Score}{Q}{section.3.4}%
\contentsline {section}{\numberline {3.5}Polynomial Regression}{Q}{section.3.5}%
\contentsline {section}{\numberline {3.6}Python Implementation (Polynomial)}{Q}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interview Questions}{S}{section.3.7}%
\contentsline {chapter}{\numberline {4}Regularization}{T}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Bias-Variance Tradeoff}{T}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ridge Regression (L2 Regularization)}{U}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lasso Regression (L1 Regularization)}{U}{section.4.3}%
\contentsline {section}{\numberline {4.4}Elastic Net}{W}{section.4.4}%
\contentsline {section}{\numberline {4.5}Python Implementation}{W}{section.4.5}%
\contentsline {section}{\numberline {4.6}Interview Questions}{W}{section.4.6}%
\contentsline {part}{II\hspace {1em}Logistic Regression}{Y}{part.2}%
\contentsline {chapter}{\numberline {5}Logistic Regression: Intuition}{Z}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{Z}{section.5.1}%
\contentsline {section}{\numberline {5.2}Geometric Intuition}{Z}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Perceptron Trick (Push and Pull)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}The Algorithm}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Push and Pull Logic}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}The Flaw: Lack of Conviction}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}The Solution: Sigmoid Function}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.5.4}%
\contentsline {section}{\numberline {5.5}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Math of Classification}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why not Mean Squared Error (MSE)?}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.6.1}%
\contentsline {section}{\numberline {6.2}Maximum Likelihood Estimation (MLE)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.6.2}%
\contentsline {section}{\numberline {6.3}Log Loss (Binary Cross Entropy)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.6.3}%
\contentsline {section}{\numberline {6.4}Gradient Descent Derivation}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.6.4}%
\contentsline {section}{\numberline {6.5}Python Implementation (From Scratch)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.6.5}%
\contentsline {chapter}{\numberline {7}Metrics \& Evaluation}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.7}%
\contentsline {section}{\numberline {7.1}Confusion Matrix}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.7.1}%
\contentsline {section}{\numberline {7.2}Accuracy: The Trap}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.7.2}%
\contentsline {section}{\numberline {7.3}Precision and Recall}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Precision (Quality)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Recall (Quantity)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}F1 Score}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.7.4}%
\contentsline {section}{\numberline {7.5}ROC - AUC Curve}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.7.5}%
\contentsline {section}{\numberline {7.6}Python Implementation}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.7.6}%
\contentsline {section}{\numberline {7.7}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.7.7}%
\contentsline {chapter}{\numberline {8}Beyond Binary Classification}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.8}%
\contentsline {section}{\numberline {8.1}Strategies}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}One-vs-Rest (OvR)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}One-vs-One (OvO)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Softmax Regression (Multinomial)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.8.2}%
\contentsline {section}{\numberline {8.3}Multiclass Metrics}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.8.3}%
\contentsline {section}{\numberline {8.4}Python Implementation}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.8.4}%
\contentsline {section}{\numberline {8.5}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.8.5}%
\contentsline {part}{III\hspace {1em}Decision Trees}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{part.3}%
\contentsline {chapter}{\numberline {9}Decision Tree Intuition}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.9.1}%
\contentsline {section}{\numberline {9.2}Variable Intuition: The "20 Questions" Game}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.9.2}%
\contentsline {section}{\numberline {9.3}Geometric Intuition: Space Cutters}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.9.3}%
\contentsline {section}{\numberline {9.4}CART Algorithm}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.9.4}%
\contentsline {section}{\numberline {9.5}Pros and Cons}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.9.5}%
\contentsline {section}{\numberline {9.6}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.9.6}%
\contentsline {chapter}{\numberline {10}Building the Tree (CART)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.10}%
\contentsline {section}{\numberline {10.1}Impurity Metrics}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Entropy (Information Gain)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Gini Impurity}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}The Splitting Algorithm (Greedy)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.10.2}%
\contentsline {section}{\numberline {10.3}Handling Types of Data}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Continuous Data}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Categorical Data}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.10.4}%
\contentsline {chapter}{\numberline {11}Pruning \& Practicalities}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overfitting vs Underfitting}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.11.1}%
\contentsline {section}{\numberline {11.2}Pre-Pruning (Early Stopping)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.11.2}%
\contentsline {section}{\numberline {11.3}Post-Pruning (Cost Complexity)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.11.3}%
\contentsline {section}{\numberline {11.4}Python Implementation}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.11.4}%
\contentsline {section}{\numberline {11.5}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.11.5}%
\contentsline {part}{IV\hspace {1em}Support Vector Machines}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{part.4}%
\contentsline {chapter}{\numberline {12}SVM Intuition}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.12.1}%
\contentsline {section}{\numberline {12.2}Geometric Intuition: The Road and Gutter}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.12.2}%
\contentsline {section}{\numberline {12.3}Terminology}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Hyperplane ($\pi $)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Marginal Planes ($\pi ^+$ and $\pi ^-$)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Support Vectors}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}SVM vs Logistic Regression}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.12.4}%
\contentsline {section}{\numberline {12.5}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.12.5}%
\contentsline {chapter}{\numberline {13}Mathematical Formulation}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.13}%
\contentsline {section}{\numberline {13.1}Hard Margin SVM}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Optimization Goal}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Constraint}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Soft Margin SVM}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Slack Variables ($\xi $)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Cost Function}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Hinge Loss}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Kernel Trick}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}RBF Kernel (Gaussian)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.13.5}%
\contentsline {part}{V\hspace {1em}K-Nearest Neighbors}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{part.5}%
\contentsline {chapter}{\numberline {14}KNN Intuition}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introduction}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Algorithm}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Steps}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Distance Metrics}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Euclidean Distance (L2 Norm)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Manhattan Distance (L1 Norm)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Choosing K (Hyperparameter)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.14.4}%
\contentsline {section}{\numberline {14.5}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.14.5}%
\contentsline {chapter}{\numberline {15}The Curse of Dimensionality}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.15}%
\contentsline {section}{\numberline {15.1}The Concept}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.15.1}%
\contentsline {section}{\numberline {15.2}The Sparsity Problem}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.15.2}%
\contentsline {section}{\numberline {15.3}Distance Concentration}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.15.3}%
\contentsline {section}{\numberline {15.4}Comparison: Lazy vs Eager}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.15.4}%
\contentsline {section}{\numberline {15.5}Solution}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.15.5}%
\contentsline {section}{\numberline {15.6}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.15.6}%
\contentsline {part}{VI\hspace {1em}Naive Bayes}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{part.6}%
\contentsline {chapter}{\numberline {16}Probability Foundations}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.16}%
\contentsline {section}{\numberline {16.1}Conditional Probability}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.16.1}%
\contentsline {section}{\numberline {16.2}Bayes' Theorem}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Terminology (Important)}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}The Medical Test Paradox}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.16.3}%
\contentsline {chapter}{\numberline {17}Naive Bayes Algorithms}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter.17}%
\contentsline {section}{\numberline {17.1}The "Naive" Assumption}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.17.1}%
\contentsline {section}{\numberline {17.2}Laplace Smoothing}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.17.2}%
\contentsline {section}{\numberline {17.3}Variants of Naive Bayes}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}1. Gaussian NB}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}2. Multinomial NB}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}3. Bernoulli NB}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Interview Questions}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{section.17.4}%
